LAMMPS (17 Nov 2016)
#Ramin Khajeh
#05/14/17
#Lammps simulation of WCA particles in 2d
#
#____initialize the system
clear

# particle diameter is set to 1.0
# sigma is set to 1.0
variable       scaled_pack_frac equal 0.60
variable       boxL equal 20
variable       N equal ${scaled_pack_frac}*${boxL}*${boxL}
variable       N equal 0.6*${boxL}*${boxL}
variable       N equal 0.6*20*${boxL}
variable       N equal 0.6*20*20
variable       T equal 1.0

units          lj
dimension      2
boundary       p p p
atom_style     atomic
atom_modify    map array

###___create atoms
lattice        sq 0.3111 origin 0.0 0.0 0.0
Lattice spacing in x,y,z = 1.79287 1.79287 1.79287
region         box block 0 ${boxL} 0 ${boxL} -0.1 0.1 units box
region         box block 0 20 0 ${boxL} -0.1 0.1 units box
region         box block 0 20 0 20 -0.1 0.1 units box
create_box     1 box
Created orthogonal box = (0 0 -0.1) to (20 20 0.1)
  1 by 1 by 1 MPI processor grid
create_atoms   1 box
Created 144 atoms
mass           1 1.0
fix            2d all enforce2d
create_atoms   1 random ${N} 324523 box
create_atoms   1 random 240 324523 box
Created 240 atoms

###___Define Interatomic Potential
pair_style     lj/cut 1.1225
pair_modify    shift yes
pair_coeff     * * 1.0 1.0 1.1225

neighbor       0.30 bin
neigh_modify   delay 0 every 1 check yes

##___Define Settings
#compute        eng all pe/atom
fix            integrator all nve
fix            dynamics all langevin ${T} ${T} 1.0 60284
fix            dynamics all langevin 1 ${T} 1.0 60284
fix            dynamics all langevin 1 1 1.0 60284
min_style      fire

minimize       1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4225
  ghost atom cutoff = 1.4225
  binsize = 0.71125 -> bins = 29 29 1
Memory usage per processor = 2.4868 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 1.3514524e+13            0 1.3514524e+13 7.7843661e+13 
     188   0.27522744    3.6155884            0    3.8900991    34.616959 
Loop time of 0.018301 on 1 procs for 188 steps with 384 atoms

92.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     1.35145241006e+13      3.61553428258       3.6155884342
  Force two-norm initial, final = 9.54947e+17 661.853
  Force max component initial, final = 5.12917e+17 200.537
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 188 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009322   | 0.009322   | 0.009322   |   0.0 | 50.94
Neigh   | 0.00428    | 0.00428    | 0.00428    |   0.0 | 23.39
Comm    | 0.000718   | 0.000718   | 0.000718   |   0.0 |  3.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.000405   | 0.000405   | 0.000405   |   nan |  2.21
Other   |            | 0.003576   |            |       | 19.54

Nlocal:    384 ave 384 max 384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    131 ave 131 max 131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1035 ave 1035 max 1035 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1035
Ave neighs/atom = 2.69531
Neighbor list builds = 36
Dangerous builds = 0
reset_timestep 0

compute        rdf all rdf 200
fix            saverdf all ave/time 100 100 10000 c_rdf[1] c_rdf[2] file wca.rdf mode vector
dump           dump_1 all atom 1 final.lammpstrj
dump           dump_2 all atom 1 traj.xyz
dump_modify    dump_2 every 10000 sort id first no

thermo         100
timestep       0.005
run            10000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4225
  ghost atom cutoff = 1.4225
  binsize = 0.71125 -> bins = 29 29 1
Memory usage per processor = 4.53514 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.27522744    3.6155884            0    3.8900991    34.616959 
     100    1.6710624    1.6777768            0    3.3444875    19.699492 
     200    1.4327079    1.5278351            0    2.9568119    18.231684 
     300    1.2691503    1.4441837            0     2.710029    17.396717 
     400    1.1574957    1.3269984            0    2.4814798    16.200053 
     500     1.141041     1.328124            0    2.4661936    16.350799 
     600    1.1693002    1.2069114            0    2.3731665    15.175138 
     700    1.1321765    1.1591766            0    2.2884048    14.781853 
     800    1.1439507    1.1343922            0    2.2753639    14.690094 
     900    1.0903008    1.1103533            0    2.1978148    14.338976 
    1000    1.1016134     1.047403            0    2.1461476    13.859712 
    1100    1.1282796    1.0917367            0    2.2170781    14.091345 
    1200    1.0662078    1.0680398            0     2.131471    13.827156 
    1300    1.0479171    1.0459633            0    2.0911514    13.761757 
    1400   0.96507988    1.0832366            0    2.0458032    13.943705 
    1500    1.0103085    1.0375006            0    2.0451781    13.551899 
    1600    0.9913604   0.98392011            0    1.9726988    13.145309 
    1700   0.99627905    1.0164162            0    2.0101008    13.300233 
    1800   0.94590002    1.0191507            0    1.9625874    13.347433 
    1900   0.97983085   0.97603562            0    1.9533148    13.054444 
    2000   0.96982608   0.94813609            0    1.9154366    12.716029 
    2100     1.030898   0.96066038            0    1.9888738      12.8921 
    2200    1.0394019     1.037054            0    2.0737492    13.595351 
    2300    1.0537239   0.98380834            0    2.0347882     13.13223 
    2400   0.98172503   0.99480721            0    1.9739757    13.233788 
    2500    1.0429772    1.0337211            0    2.0739823      13.5667 
    2600    1.0297535    1.0097515            0    2.0368234    13.317055 
    2700   0.99523521   0.93425572            0    1.9268992    12.582838 
    2800   0.88067158   0.94503716            0    1.8234153    12.614508 
    2900   0.92399441   0.95882379            0     1.880412    12.811505 
    3000   0.94071779    1.0023924            0    1.9406604    13.181575 
    3100   0.91529563    1.0212508            0    1.9341629    13.362508 
    3200   0.98384422     1.024701            0    2.0059832    13.561325 
    3300   0.96996393    1.0571629            0    2.0246009     13.60654 
    3400   0.97518936    1.0339923            0    2.0066421    13.419813 
    3500    1.0763274    1.0355208            0    2.1090453    13.518342 
    3600    1.0766369    1.0418695            0    2.1157027    13.545606 
    3700    1.1179117   0.94025772            0    2.0552582    12.824074 
    3800   0.97543281   0.97104654            0    1.9439392    12.923586 
    3900   0.95765956    0.9511681            0    1.9063337    12.779913 
    4000   0.96893359    1.0254031            0    1.9918134    13.440759 
    4100    1.0360854   0.97324114            0    2.0066284    13.005246 
    4200    1.0579634   0.92313006            0    1.9783383    12.704494 
    4300    1.0144751    1.0468834            0    2.0587166     13.63511 
    4400    1.0916162   0.95598043            0    2.0447539    12.972148 
    4500    1.0603948    1.0003933            0    2.0580266    13.265312 
    4600    1.0742305   0.97553129            0    2.0469643    13.198423 
    4700    1.0001841    1.0138415            0    2.0114209    13.339996 
    4800    1.1106705    1.0681114            0    2.1758895    13.961085 
    4900    1.0644791    1.0792976            0    2.1410047    14.039104 
    5000    1.1245971    1.0721477            0    2.1938162    13.893052 
    5100    1.0551579    1.0481246            0    2.1005347    13.580468 
    5200   0.99029173   0.98065196            0    1.9683648    12.987407 
    5300    0.9903026   0.98770399            0    1.9754277    13.160839 
    5400   0.96961003    1.0351183            0    2.0022033    13.502355 
    5500    1.0373579    1.0131924            0    2.0478488    13.206613 
    5600   0.97707193    1.0283292            0    2.0028566    13.420484 
    5700   0.96264903    0.9900116            0    1.9501537     13.04508 
    5800    1.0079703   0.94655807            0    1.9519034    12.735446 
    5900   0.92034576   0.95563366            0    1.8735827    12.723931 
    6000    1.0224933   0.99252635            0    2.0123569    13.147644 
    6100    1.0362874    1.0182406            0    2.0518293    13.425417 
    6200    1.0721224   0.95534696            0    2.0246773    12.859716 
    6300   0.92766467     1.040797            0    1.9660459    13.431134 
    6400    1.0055229    1.0048824            0    2.0077867    13.158793 
    6500   0.96564665    1.0070426            0    1.9701746    13.137662 
    6600   0.95902907   0.96886033            0    1.9253919     12.98099 
    6700     1.000023   0.86553042            0    1.8629492    12.007808 
    6800   0.99531801   0.97446542            0    1.9671915    13.006378 
    6900   0.97491685   0.99594754            0    1.9683255     13.06267 
    7000    1.0064467   0.94776575            0    1.9515915    12.663665 
    7100   0.99638762    1.0013245            0    1.9951173     13.09749 
    7200    1.0393207   0.93592113            0    1.9725353    12.727422 
    7300   0.99810556    1.0657531            0    2.0612594    13.739163 
    7400    1.0362634   0.98582659            0    2.0193913    13.095114 
    7500    1.0501508   0.99620829            0    2.0436244    13.076003 
    7600    1.0364937   0.99508895            0    2.0288834    12.988692 
    7700   0.99745773    1.0626049            0    2.0574651    13.638477 
    7800   0.98964746    1.1049449            0    2.0920152     13.99704 
    7900    1.1599979      1.01822            0    2.1751971    13.432918 
    8000    1.1241292   0.92397397            0    2.0451758    12.587491 
    8100    1.0050231    1.0028212            0    2.0052271    13.214478 
    8200   0.96699147   0.95148327            0    1.9159565    12.737728 
    8300    1.0594494   0.90025211            0    1.9569426    12.284793 
    8400    0.9753587   0.96410135            0    1.9369201    12.835745 
    8500   0.95256996    0.9395206            0    1.8896099    12.573152 
    8600    0.9382259   0.96536629            0    1.9011489    12.733408 
    8700   0.93304227   0.96931467            0    1.8999271    12.713182 
    8800   0.98680918   0.93208211            0    1.9163215     12.48456 
    8900   0.93089031   0.93865256            0    1.8671187    12.508111 
    9000    1.0192735   0.93702681            0     1.953646    12.623754 
    9100    1.0076248   0.98468156            0    1.9896823    12.983185 
    9200     1.003439    1.0395739            0    2.0403998    13.500773 
    9300   0.97760379    1.0391547            0    2.0142127    13.384886 
    9400    1.0252692    1.0083656            0    2.0309648     13.20366 
    9500    1.0014392   0.91901941            0    1.9178507     12.47835 
    9600    1.0023534    0.9827127            0    1.9824558    12.951618 
    9700   0.96661771    1.0239594            0    1.9880599    13.310218 
    9800    1.0050622    1.0089432            0     2.011388    13.201682 
    9900     1.040392   0.97580924            0    2.0134919    12.976554 
   10000    1.0465142   0.99819518            0    2.0419841    13.097863 
Loop time of 6.80538 on 1 procs for 10000 steps with 384 atoms

Performance: 634791.792 tau/day, 1469.425 timesteps/s
76.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33592    | 0.33592    | 0.33592    |   0.0 |  4.94
Neigh   | 0.10204    | 0.10204    | 0.10204    |   nan |  1.50
Comm    | 0.045483   | 0.045483   | 0.045483   |   nan |  0.67
Output  | 5.8895     | 5.8895     | 5.8895     |   nan | 86.54
Modify  | 0.35844    | 0.35844    | 0.35844    |   0.0 |  5.27
Other   |            | 0.07398    |            |       |  1.09

Nlocal:    384 ave 384 max 384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    116 ave 116 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1142 ave 1142 max 1142 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1142
Ave neighs/atom = 2.97396
Neighbor list builds = 1093
Dangerous builds = 0











Total wall time: 0:00:06
