LAMMPS (17 Nov 2016)
#Ramin Khajeh
#05/14/17
#Lammps simulation of WCA particles in 2d
#
#____initialize the system
clear

# particle diameter is set to 1.0
# sigma is set to 1.0
variable       scaled_pack_frac equal 0.10 #previously at 0.60
variable       boxL equal 10
variable       N equal ${scaled_pack_frac}*${boxL}*${boxL}
variable       N equal 0.1*${boxL}*${boxL}
variable       N equal 0.1*10*${boxL}
variable       N equal 0.1*10*10
variable       T equal 1.0

units          lj
dimension      2
boundary       p p p
atom_style     atomic
atom_modify    map array

###___create atoms
lattice        sq 0.3111 origin 0.0 0.0 0.0
Lattice spacing in x,y,z = 1.79287 1.79287 1.79287
region         box block 0 ${boxL} 0 ${boxL} -0.1 0.1 units box
region         box block 0 10 0 ${boxL} -0.1 0.1 units box
region         box block 0 10 0 10 -0.1 0.1 units box
create_box     1 box
Created orthogonal box = (0 0 -0.1) to (10 10 0.1)
  1 by 1 by 1 MPI processor grid
create_atoms   1 box
Created 36 atoms
mass           1 1.0
fix            1 all enforce2d
create_atoms   1 random ${N} 324523 box
create_atoms   1 random 10 324523 box
Created 10 atoms

###___Define Interatomic Potential
pair_style     lj/cut 1.1225
pair_modify    shift yes
pair_coeff     * * 1.0 1.0 1.1225

neighbor       0.30 bin
neigh_modify   delay 0 every 1 check yes

##___Define Settings
#compute        eng all pe/atom
fix            integrator all nve
fix            dynamics all langevin ${T} ${T} 1.0 60284
fix            dynamics all langevin 1 ${T} 1.0 60284
fix            dynamics all langevin 1 1 1.0 60284
min_style      fire

minimize       1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4225
  ghost atom cutoff = 1.4225
  binsize = 0.71125 -> bins = 15 15 1
Memory usage per processor = 2.48134 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    819263.25            0    819263.25    2261597.8 
      64 0.0013676922            0            0 0.0013379597 0.00061546147 
Loop time of 0.000377 on 1 procs for 64 steps with 46 atoms

95.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         819263.245877  1.35952680954e-05                  0
  Force two-norm initial, final = 2.40164e+09 0
  Force max component initial, final = 1.69753e+09 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 64 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.8e-05    | 8.8e-05    | 8.8e-05    |   0.0 | 23.34
Neigh   | 7.7e-05    | 7.7e-05    | 7.7e-05    |   0.0 | 20.42
Comm    | 3.8e-05    | 3.8e-05    | 3.8e-05    |   0.0 | 10.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4e-05    | 1.4e-05    | 1.4e-05    |   0.0 |  3.71
Other   |            | 0.00016    |            |       | 42.44

Nlocal:    46 ave 46 max 46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31 ave 31 max 31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    42 ave 42 max 42 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42
Ave neighs/atom = 0.913043
Neighbor list builds = 10
Dangerous builds = 0
reset_timestep 0

compute        rdf all rdf 200
fix            saverdf all ave/time 100 100 10000 c_rdf[1] c_rdf[2] file wca.rdf mode vector
dump           dump_1 all atom 1 final.lammpstrj
dump           dump_2 all atom 1 traj.xyz
dump_modify    dump_2 every 10000 sort id first no

thermo         100
timestep       0.005
run            10000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4225
  ghost atom cutoff = 1.4225
  binsize = 0.71125 -> bins = 15 15 1
Memory usage per processor = 4.48713 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0 0.0013676922            0            0 0.0013379597 0.00061546147 
     100    0.6484682  0.048223098            0   0.68259416   0.68605795 
     200   0.74801617  0.043308375            0   0.77506332    0.7139333 
     300   0.77841951   0.21074256            0   0.97223991    1.6143417 
     400   0.96221915  0.051600772            0   0.99290211   0.86390686 
     500   0.88523273   0.10260698            0   0.96859552   0.99174931 
     600   0.92225507  0.040817025            0   0.94302307   0.72828962 
     700   0.66381491   0.11899835            0    0.7683825   0.95807748 
     800   0.84752228   0.12531585            0   0.95441373    1.1452582 
     900   0.92048195   0.13797747            0    1.0384489    1.2794372 
    1000   0.75456706   0.18251408            0    0.9206775    1.4081673 
    1100   0.96657586   0.12757688            0    1.0731402    1.2011747 
    1200   0.76351836  0.089243284            0   0.83616341   0.97673523 
    1300   0.75091077  0.082397882            0   0.81698451   0.87355892 
    1400   0.96585084  0.093984597            0    1.0388387    1.0267613 
    1500   0.99477712  0.090317276            0    1.0634688   0.97277048 
    1600   0.90298681  0.075363436            0    0.9587201   0.96420784 
    1700    1.0218848   0.12109024            0    1.1207602    1.1865654 
    1800   0.95226125   0.13531388            0    1.0668738    1.2499828 
    1900   0.66069868   0.13757933            0     0.783915    1.1605228 
    2000    1.0352919  0.057653572            0    1.0704391   0.85079809 
    2100    1.1384083  0.030109928            0    1.1437703     0.765759 
    2200    1.0617911   0.16173203            0    1.2004408    1.4895745 
    2300    1.0974869  0.064604818            0    1.1382333   0.99794869 
    2400   0.92258179   0.09639909            0   0.99892475    1.0387974 
    2500   0.93954259   0.12390413            0    1.0430219    1.2573578 
    2600    1.3494063  0.075618784            0    1.3956901    1.2150282 
    2700    1.2126463    0.1062229            0    1.2925073    1.1363785 
    2800    1.0868844  0.098671274            0    1.1619277    1.0794686 
    2900    1.2064196  0.043630688            0    1.2238237   0.89567786 
    3000    1.4159892   0.20551274            0    1.5907196    1.7641515 
    3100    1.0080053   0.19484553            0    1.1809377    1.5817801 
    3200    1.2443919   0.08755005            0    1.3048899    1.1141509 
    3300    1.0031698   0.13032479            0    1.1116866    1.1783574 
    3400   0.78158032   0.16428247            0   0.92887192    1.3318545 
    3500   0.86106072   0.11453683            0   0.95687885    1.1082232 
    3600   0.97143284  0.093552281            0     1.043867    1.0929572 
    3700    1.0727724  0.087417402            0    1.1368687    1.0129199 
    3800     1.181652   0.14111283            0    1.2970767    1.4356988 
    3900    1.2444152   0.11243445            0    1.3297972    1.3126337 
    4000    1.1400324  0.076292623            0    1.1915417    1.0293124 
    4100    1.1556749   0.15680649            0     1.287358    1.5434688 
    4200   0.93794968   0.14594498            0    1.0635045    1.3769496 
    4300    1.0730665  0.061588771            0    1.1113277   0.93375131 
    4400   0.95486109   0.14373947            0    1.0778427    1.3523647 
    4500   0.83633679   0.14716545            0   0.96532101    1.3176791 
    4600      0.99048    0.1284181            0    1.0973659    1.2038978 
    4700    1.0855173  0.074713093            0    1.1366322    1.0747181 
    4800    1.0473731   0.15953431            0    1.1841384    1.5151365 
    4900    1.1834174  0.080497692            0    1.2381886    1.0728449 
    5000     1.017414   0.11504662            0    1.1103429    1.1444693 
    5100    1.1968516   0.02803536            0    1.1988685   0.81204559 
    5200   0.90043167   0.11944626            0    1.0003033    1.1835704 
    5300    1.1473235   0.14496539            0    1.2673471    1.3907736 
    5400    1.1216527   0.12130172            0    1.2185707    1.2760812 
    5500    1.0868165  0.038950908            0     1.102141   0.80257965 
    5600    1.0615676  0.065293089            0    1.1037832   0.96622371 
    5700   0.97926531  0.084773491            0    1.0427504    1.0329953 
    5800    1.0341863  0.064964936            0    1.0766689   0.97875747 
    5900   0.76107504   0.15872181            0   0.90325173    1.2662451 
    6000   0.94513041   0.10893619            0    1.0335203    1.0647562 
    6100    1.1402192  0.063262582            0    1.1786944   0.93054725 
    6200    1.0263044   0.12780605            0    1.1317995    1.1979925 
    6300   0.98924766   0.11152917            0    1.0792715    1.1295928 
    6400   0.97716704   0.10409585            0    1.0600201    1.0983957 
    6500    1.0246056   0.11811042            0     1.120442    1.2459104 
    6600   0.91961542   0.10404994            0    1.0036737   0.97720706 
    6700    1.1371541  0.069614919            0    1.1820483    1.0618417 
    6800    1.2206816  0.069274333            0    1.2634194    1.0841181 
    6900    1.1355014   0.11601349            0    1.2268301    1.1543268 
    7000    1.4396592   0.23866647            0    1.6470287    1.9163136 
    7100    1.1234196   0.14691399            0    1.2459114    1.3798314 
    7200    1.2190964    0.1247911            0    1.3173854    1.2512873 
    7300    1.0161349   0.11042896            0    1.1044739    1.1411806 
    7400    1.0386651   0.13843489            0    1.1545203    1.3435817 
    7500   0.93862055   0.17646699            0    1.0946827    1.5395428 
    7600    0.8813971  0.093785391            0   0.95602169    1.0173282 
    7700   0.87769073  0.086865454            0   0.94547595   0.96497704 
    7800   0.72942758   0.11771755            0   0.83128801   0.97989234 
    7900   0.87984232     0.159729            0    1.0204443    1.2244968 
    8000    1.1846605  0.047594051            0     1.206501   0.94610179 
    8100    1.1290951   0.12183871            0    1.2263883    1.3726259 
    8200    1.0686931  0.092668942            0    1.1381296    1.0152474 
    8300    1.1616021  0.093988201            0    1.2303381    1.1192592 
    8400    1.1298353    0.1497143            0    1.2549879    1.3354823 
    8500   0.90078444  0.094458432            0   0.97566061   0.99314512 
    8600    1.0610331   0.12993033            0    1.1678975    1.3499905 
    8700    1.1907262  0.087332788            0    1.2521736    1.0619491 
    8800   0.69872126   0.16691702            0   0.85044868    1.2639647 
    8900   0.76793488  0.085547067            0   0.83678771    1.0182558 
    9000    1.0716353   0.16981744            0    1.2181564    1.5967098 
    9100    1.1849773     0.105314            0    1.2645309    1.2174436 
    9200    1.0048487   0.14989834            0    1.1329025    1.3887334 
    9300    1.0489576   0.14139598            0    1.1675502    1.3719617 
    9400    1.0484758   0.12503522            0    1.1507181    1.3129222 
    9500    1.1993042   0.16785564            0     1.341088    1.5924869 
    9600   0.82843295   0.05103565            0   0.86145919   0.78041106 
    9700   0.98334424  0.069397594            0    1.0313648   0.94306165 
    9800    1.0668711   0.10444284            0    1.1481211    1.1971611 
    9900    1.1084421  0.055770453            0     1.140116   0.94715292 
   10000   0.98042397   0.14642233            0    1.1055327     1.417933 
Loop time of 1.10292 on 1 procs for 10000 steps with 46 atoms

Performance: 3916871.653 tau/day, 9066.833 timesteps/s
63.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016569   | 0.016569   | 0.016569   |   0.0 |  1.50
Neigh   | 0.011001   | 0.011001   | 0.011001   |   0.0 |  1.00
Comm    | 0.01346    | 0.01346    | 0.01346    |   nan |  1.22
Output  | 0.98946    | 0.98946    | 0.98946    |   0.0 | 89.71
Modify  | 0.053958   | 0.053958   | 0.053958   |   0.0 |  4.89
Other   |            | 0.01847    |            |       |  1.67

Nlocal:    46 ave 46 max 46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    58 ave 58 max 58 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58
Ave neighs/atom = 1.26087
Neighbor list builds = 905
Dangerous builds = 0











Total wall time: 0:00:01
